* {
    padding: 0;
    margin: 0;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper {
    display: grid;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(4, 1fr);
}

.header {
    background-color: #111526;
    color: white;
    text-align: center;
}

.menu {
    background-color: #f13c4e;
    color: white;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

.hero {
    background-color: #4b88c5;
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.main {
    background-color: #24344e;
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3/5;
}

.image {
    background-color: #c2e4e6;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 5;
}

.extra {
    background-color: #4ebc99;
    text-align: center;
    grid-column: 4/5;
}

.banner {
    background-color: #ffd06a;
    text-align: center;
    grid-column: 1/5;
}