<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .div1 {
        width: 400px;
        height: 400px;
        background-color: red;
        position: relative;
      }

      .div2 {
        width: 300px;
        height: 300px;
        background-color: aqua;
        position: absolute;
        right: 0;
      }

      .div3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        right: 0;
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <div class="div3">
          <div class="div4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
